<!DOCTYPE html>
<html>
<head>
    <title>Opções</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/46/b8/24/46b824184bb7a8b60a9dca56ca264752.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1, .buttons-container {
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .buttons-container button {
            width: 200px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .buttons-container button:hover {
            background-color: #45a049;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Opções</h1>
    <div class="buttons-container">
        <button onclick="location.href='/cliente'">Cliente</button>
        <button onclick="location.href='/quarto'">Quarto</button>
        <button onclick="location.href='/hospedagem'">Hospedagem</button>
    </div>
    <a href="/logout">Desconectar</a>
</body>
</html>
